*{
    margin: 0;
padding: 0;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  /* border: 2px solid red; */
  padding: 10px;
}
.grid-container > div {
    /* border: 2px solid green; */
  padding: 20px 0;
  font-size: 30px;
}
.item1{
    font-family: 'Lato', sans-serif;
    color: crimson;
    box-shadow: 2px 5px  rgb(230, 221, 221);
    border-radius: 10px;
    text-shadow: 2px rgb(238, 230, 230);
    /* margin: 2px 10px 2px 10px */
}
.menubtn{
    float: right;
    margin-right: 30px;
}
button.vendor-btn, .login-btn{
    color: crimson;
    background-color: white;
    border: none;
    box-shadow: 2px 2px rgb(230, 221, 221);
    border-radius: 5px;
    padding: 10px;
    font-family:'Lato', sans-serif ;
    font-weight: 600;
    cursor: pointer;
}